{
    "name": "editorjs-collapsible-block",
    "version": "1.0.1",
    "description": "Accordion block tune for EditorJS",
    "scripts": {
        "build": "webpack --mode production",
        "build:dev": "webpack --mode development --watch --output-filename=dev-build.js",
        "test": "cypress open"
    },
    "devDependencies": {
        "@babel/core": "^7.13.14",
        "@babel/preset-env": "^7.13.12",
        "@editorjs/editorjs": "^2.30.8",
        "babel-loader": "^8.4.1",
        "css-loader": "^5.2.7",
        "cypress": "^13.16.0",
        "raw-loader": "^4.0.2",
        "style-loader": "^2.0.0",
        "ts-loader": "^9.5.1",
        "typescript": "^5.3.3",
        "webpack": "^5.89.0",
        "webpack-cli": "^4.10.0"
    },
    "main": "./dist/bundle.js",
    "types": "./dist/index.d.ts",
    "files": [
        "dist/bundle.js",
        "dist/index.d.ts"
    ],
    "author": "sebmeister2077",
    "license": "MIT",
    "keywords": [
        "codex editor",
        "tune",
        "tool",
        "editor.js",
        "editorjs"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/sebmeister2077/editorjs-accordion.git"
    },
    "bugs": {
        "url": "https://github.com/sebmeister2077/editorjs-accordion/issues"
    },
    "homepage": "https://github.com/sebmeister2077/editorjs-accordion#readme",
    "dependencies": {
        "@codexteam/icons": "^0.3.3"
    }
}
